
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

section [id]{
    scroll-margin-top: 100px;
}

.header1{
    font-family: 100px;
    text-align: center;
    background: #0d2033;
    height: 100px;
    box-shadow: 0px 5px 20px;
}

p{
    color: #fff;
    height: 20px;
}

.galeria{
    width:100%;
    height:auto;
    display: flex;
    border: 3px solid;
    margin-top: 1vh;
    margin-left: -100;
    box-shadow: 0px 5px 20px;
}
.galeria img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
    border: solid;
}

.galeria img:hover{
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

.contenedor{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65vh;
}

.contenedor figure {
    position: relative;
    height: 250px;
    width: 350px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 15px 25px;
    cursor: pointer;
}
.contenedor figure img {
    width: 100%;
    height: 100%;
    transition: all 500ms ease-out;
}

.contenedor figure .capa {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11,103,123,0.7);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contenedor figure:hover > .capa {
    opacity: 1;
    visibility: visible;
}


.contenedor figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}


.contenedor figure .capa h3 {
    color: #fff;
    font-weight: 400;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;

}


.contenedor figure .capa p{
    color: #fff;
    font-size: 15px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

.contenedor figure:hover > img {
    transform: scale(1.3);
}

h3{
    text-align: center;
    background-repeat: no-repeat;
    background-size: 1400px;
    background-color: rgb(63, 106, 247);
    border-radius: 25px;
    padding: 20px;
    border-style: solid;
    padding-top: 3vh;
    box-shadow: 0px 5px 20px;
}

h2{
    text-align: center;
    background: #ccc;
    background: linear-gradient(90deg, #007cf0, #05302f);
    font-family: system-ui;
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}



i{
    text-align: center;
    font-size: 25px;
    color: black;
    margin: 20px;
    border-radius: 50%;
    padding: 15px;
    transition: .3s ease;
}

.acordeon{
    max-width: auto;
    box-shadow: 0px 5px 20px;

}
.acordeon .contentBx{
    margin-top: 1vh;
    position: relative;
    margin: -3 -1vh 10px 20px;
    border: 3px solid;
    
}
.acordeon .contentBx .label{
    position: relative;
    padding: 1px;
    background-color: #0d2033;
    color: white;
    cursor: pointer;
}
.acordeon .contentBx .label::before{
    content: '+';

    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 1.5em;
}
.acordeon .contentBx.active .label::before{
    content: "-";

}
.acordeon .contentBx .content{
    position: relative;
    background: white;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;

}

.acordeon .contentBx.active .content{
    height: 250px;
    padding: 10px;
}
.li{
    text-decoration: none;
}
.acordeon .label:hover{
    background: #1b2aff;
}

.p{
    color: black;
    padding: 20px;
    font-size: 20px;
    text-align: left;
}

.li{
    padding: 20px;
    font-size: 25px;
}


.estrellas{
    color: white;
    font-size: 15px;
    transition: all ease 500ms;
}



#form {
    width: 300px;
    margin: 0 auto;
    height: 500px;
  }
  
#form p {
    text-align: center;
  }
  
#form label {
    font-size: 2000px;
  }
  
input[type="radio"] {
    display: none;
  }
  
.label {
    color: grey;
  }
.label1 {
    color: grey;
    transform: scale(1.5);
  }
  
.clasificacion {
    direction: rtl;
    unicode-bidi: bidi-override;
  }
  
.label1:hover,
.label1:hover ~ .label1{
    color: orange;
    transform: scale(2);

  }
  
input[type="radio"]:checked ~ .label1 {
    color: orange;
    transform: scale(2);

  }
.containero{
    background: rgb(84, 89, 105);
    border: 1.5px solid;
    box-shadow: 0px 5px 20px;

}

::-webkit-scrollbar{
    width: 12px;
    border: 1px solid rgb(39, 155, 223);
}

::-webkit-scrollbar-thumb{
    background-color: #1927ecbd;
    border-radius: 6px;
}

/* Menu reponsive */

header{
    position: fixed;
    top: 0; left: 0;right: 0;
    background: #0d2033;
    box-shadow: 0 5px 10px rgb(0,0,0,.1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}
header .logo{
    font-weight: bolder;
    font-size: 25px;
    color: #333;
}
header .navbar ul{
    list-style: none;
}
header .navbar ul li{
   position: relative;
   float: left;

}
header .navbar ul li a{
    text-decoration: none;
    font-size: 15px;
    padding: 20px;
    color: #ffffff;
    display: block;
}
header .navbar ul li a:hover{
    background: #333;
    color: #fff;
}

header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 200px;
    background: #0d2033;
    display: none;
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgb(0,0,0,.1);
}
header .navbar ul li ul li ul{
    left: 150px;
    top:0;
}

header .navbar ul li:hover > ul{
    display: initial;
}
#menu-bar{
    display: none;
}
header label{
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}

@media(max-width:991px){
    header{
        padding: 20px;
    }

    header label{
        display: initial;
    }

    header .navbar{
        position: absolute;
        top: 100%; left: 0;  right: 0;
        background: #0d2033;
        border-top: 1px solid rgb(0,0,0.1);
        display: none;
    }

    header .navbar ul li{
        width: 100%;
    }

    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }

    header .navbar ul li ul li{
        background: #0d2033;

    }

    header .navbar ul li ul li ul{
        width: 100%;
        left: 0;
    }

    #menu-bar:checked ~ .navbar{
        display: initial;
    }

}





.oscuro{ 
    background-color: #1f1f1f;
    color: #f1eded; 
    transition: 1s;
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
    text-align: center;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 150px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
    
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

.voley{
    font-size: 30px;

}

h1::before{
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    position: absolute;
    background-color: black;
    top: 50%;
    z-index: -1;
}
h1 span{
    background-color:#ecf4fb;
    padding: 0 15px;
}
.img-gallery{
    width: 80%;
    margin: 50px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    gap: 30px;
}
.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 1s;
}
.img-gallery img:hover{
    transform: scale(1.2);
}
.ful-img{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0,0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 99;
}
.ful-img span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
.ful-img img{
    width: 90%;
    max-width: 600px;
}
@media screen and (max-width:400px){
    h1{
        text-decoration: underline;
    }
    h1::before{
        display: none;
    }
    h1 span{
        padding: 0;
    }
}

@media(max-width:991px){

    nav{
        padding:30px;
    }
    footer{
        padding:30px;
        width: 100%;
    }
    a{
        width: 100%;
    }
    .ful-img{
        width: 100%;
    }
}

@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 3100px;
	margin: auto;

}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
    background: #ccc;
    background: linear-gradient(90deg, #007cf0, #05302f);
    font-family: system-ui;
    font-size: 3em;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h4{
    
	margin-bottom: 15px;
	color: #000000;
}
.card .contenido-card p{
    height: 115vh;
	line-height: 1.8;
	color: #000000;
	font-size: 14px;
}

.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}